<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent Menu</title>
</head>
<style>
    body {
        margin: 20px 70px 20px 70px;
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS5H91UkRbAutPB8L5aAKJ011VBwUa1c2GdQ&s);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
    }

    p {
        font-size: x-large;
    }

    h1 {
        text-align: center;
        font-style: italic;
        font-weight: bolder;
    }

    h2 {
        text-align: center;
        font-style: italic;
    }

    ol li {
        font-style: italic;
        font-size: large;
    }
</style>

<body>
    <h1>Food Menu</h1>
    <h2>Indian Restaurant</h2>
    <p><b>VEG STARTERS</b></p>
    <ol>
        <li>veg samosa .........50/-</li>
        <li>paneer Tikka ....... 120/-</li>
        <li>spring rolls.........150/-</li>
        <li>potato cheese balls.........170/-</li>
        <li>babycorn manchuria.........190/-</li>
    </ol>
    <p><b>NONVEG STARTERS</b></p>
    <ol>
        <li>chicken wings.........239/-</li>
        <li>chicken lollipop.........289/-</li>
        <li>fish fry.........389/-</li>
        <li>chilli chicken .........419/-</li>
        <li>Tandoori Prawns......... 539/-</li>
    </ol>

    <p><b>VEG MAIN COURSES</b></p>
    <ol>
        <li>veg biryani......... 249/-</li>
        <li>Ghee rice ......... 199/-</li>
        <li>Tawa pulao ......... 239/-</li>
        <li>Paneer biryani .........259/-</li>
        <li>schezwan fried rice .........289/-</li>
    </ol>

    <p><b>NONVEG MAIN COURSES</b></p>
    <ol>
        <li>Chicken Alfredo Pasta .........349/-</li>
        <li>chicken mandi ......... 599/-</li>
        <li>chicken Biryani ......... 289/-</li>
        <li>Mutton biryani ......... 489/-</li>
        <li>prawns biryani .........549/-</li>
    </ol>

    <p><b>DESSERTS</b></p>
    <ol>
        <li>Butterscotch icecream ......... 120/-</li>
        <li>gulabjamun ......... 160/-</li>
        <li>Apricot delight .........210/-</li>
        <li>cheesecake ......... 140/-</li>
    </ol>

</body>

</html>